.content {
    display: block;
    padding: 0;
    height: auto;
    opacity: 1;
}

.skills {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    max-height: fit-content;
}

.profissionais, .pessoais {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding-top: 1rem;
}

.icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
}

.icons i {
    width: 1rem;
    height: 1rem;
    font-size: 64px;
    padding: 1rem;
}

.habilidades {
    margin-top: .25rem;
    line-height: 24px;
}

.pessoais .first {
    margin-top: .5rem;

}

.hardLogos {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    font-size: 64px;
    padding: 1rem;

    list-style: none;

    max-width: 7rem;
    max-height: 7rem;
    height: auto;

    align-items: center;
    justify-content: center;
}

@media screen and (max-width:592px) {
    .skills {
        display: flex;
        flex-direction: column;

        width: 100%;
    }

    .icons {
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        justify-content: center;
        align-items: center;
    }



    .div1 {grid-area: 1 / 1 / 3 / 3;}
    .div2 {grid-area: 3 / 1 / 5 / 3;}
    .div3 {grid-area: 1 / 3 / 3 / 5;}
    .div4 {grid-area: 3 / 3 / 5 / 5;}
    .div5 {grid-area: 5 / 1 / 7 / 3;
        margin-left: 20px; text-align: center;}
    .div6 {grid-area: 5 / 3 / 7 / 5;}

}

@media screen and (min-width:792px) {
    .skills {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

    }

    .profissionais {
        padding-right: 2rem;
    }
}